# Broad internal maflite configuration for seg files
#
# The keys are the required fields for a Segment.  Then the alternatives are included.
#
[general]
version: 1.0

# Required headers for segment must correspond to a subset of MutationData attributes
required_headers:chr,start,end,build

# This should to be in sync with the attributes field of MutationData
# Note that position is a last choice for both start and end.
[alternatives]
chr: contig,Chromosome,Chrom,CHROM,chromosome,target_contig,CONTIG
start: start_position,Start_position,Start_Position,position,Start,target_start,START
end: end_position,End_position,End_Position,position,End,target_stop,END
build: NCBI_Build ;
