# sed -r "s/([a-zA-Z0-9_]+): ([a-zA-Z0-9_]+) \;/\2: \1 ;/g" /bulk/oncotator_git_pycharm/oncotator/configs/vcf.in.config
[INFO]
AA: ancestral_allele ; ancestral allele
AC: allele_count ; allele count in genotypes, for each ALT allele, in the same order as listed
AF: allele_frequency ; allele frequency for each ALT allele in the same order as listed: use this when estimated from primary data, not called genotypes
AN: total_allele_number ; total number of alleles in called genotypes
BQ: base_quality ; RMS base quality at this position
CIGAR: cigar ; cigar string describing how to align an alternate allele to the reference allele
culprit: culprit ; The annotation which was the worst performing in the Gaussian mixture model, likely the reason why the variant was filtered out
DB: dbSNP_membership ;
DP: depth_across_samples ; combined depth across samples, e.g. DP=154
DS: downsampled_samples ; Were any of the samples downsampled
END: var_end_pos ; end position of the variant described in this record (esp. for CNVs)
FS: fisher_strand_bias ; Phred-scaled p-value using Fisher's exact test to detect strand bias
Dels: fraction_reads_deletions ; Fraction of Reads Containing Spanning Deletions
HaplotypeScore: haplotype_score ; Consistency of the site with at most two segregating haplotypes
H2: hapmap2_membership ;
InbreedingCoeff: inbreeding_coefficient ; Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation
MQ: mapping_quality ; RMS mapping quality, e.g. MQ=52
MQ0: mapq0_number ; Number of MAPQ == 0 reads covering this record
MLEAC: maximum_likelihood_expectation_allelic_count ; Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed
MLEAF: maximum_likelihood_expectation_allelic_frequency ; Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed
RPA: repeat_times_tandem_repeat_unit ; Number of times tandem repeat unit is repeated, for each allele (including reference)
NS: samples_number ; Number of samples with data
set: set ; Source VCF for the merged record in CombineVariants
SB: strand_bias ; strand bias at this position
STR: short_tandem_repeat_membership ; Variant is a short tandem repeat
SOMATIC: somatic ; indicates that the record is a somatic mutation, for cancer genomics
SB: strand_bias ; strand bias at this position
RU: tandem_repeat_unit ; Tandem repeat unit (bases)
AN: total_allele_number ; total number of alleles in called genotypes
VQSLOD: true_variant_log_odds ; Log odds ratio of being a true variant versus being false under the trained gaussian mixture model
VALIDATED: validated ; validated by follow-up experiment
END: var_end_pos ; end position of the variant described in this record (esp. for CNVs)
QD: variant_quality_by_depth ; Variant Confidence/Quality by Depth
BaseQRankSum: z_score_base_qualities ; Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities
MQRankSum: z_score_read_mapping_qualities ; Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities
ReadPosRankSum: z_score_read_pos_bias ; Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias
BUILD: build ;
SS: variant_status ;
TLOD: i_t_lod_fstar,t_lod_fstar

[FORMAT]
GT: genotype ; encoded as alleles values separated by either of "/" or "|"
AD: allelic_depth ; Allelic depths for the ref and alt alleles in the order listed
DP: read_depth,ReadDepth ; read depth at this position for this sample
FT: sample_genotype_filter ; indicates if this genotype was "called" (similar in concept to the FILTER field)
GQ: genotype_quality ;
HQ: haplotype_quality ;
PL: phred_scaled_likelihoods ;
AF: sample_allelic_fraction ;
SS: sample_variant_status ;
tumor_f: i_tumor_f ;
init_t_lod: i_init_t_lod ;
t_lod_fstar: i_t_lod_fstar,TLOD ;
alt_count: t_alt_count ;
ref_count: t_ref_count ;
judgement: i_judgement ;

[OTHER]
ID: id ;
QUAL: qual ;
FILTER: s50,q10 ;
SAMPLE_NAME: sample_name,sampleName,Pair_Name,pair_name,pairName,primary_name,primaryName,pair_id ;
SAMPLE_TUMOR_NAME: tumor_barcode,tumor_id,case_barcode,case_id,tumor_name,Tumor_Sample_Barcode ;
SAMPLE_NORMAL_NAME: normal_barcode,normal_id,control_barcode,control_id,normal_name,Matched_Norm_Sample_Barcode ;

[INFO_DESCRIPTION]
allele_count: allele count in genotypes, for each ALT allele, in the same order as listed ;

[FORMAT_DESCRIPTION]
genotype: Genotype ;
read_depth: Read Depth ;

[FILTER_DESCRIPTION]
q10: Quality below 10 ;

[NOT_SPLIT_TAGS]
INFO: repeat_times_tandem_repeat_unit
FORMAT: haplotype_quality,genotype

[SPLIT_TAGS]
INFO: allele_frequency,dbSNP_RS
FORMAT: