[general]
version: 1.0
center:

# This list is case sensitive.
#
# Procedure: 
#	1)  Use the annotation on the mutation with the name of the column.
#	2)  If this is not found, go through the alternates until one is found as an annotation on the mutation.
#	3)  If still not found, use blank value.
# For example, if no annotation named "Start_position" is found, attempt to populate the Start_position column with values found in the start_pos, start, or pos annotations, in that order.
# Start_position:  start_pos,start,pos
[INFO]
ancestral_allele: AA ; ancestral allele
allele_count: AC ; allele count in genotypes, for each ALT allele, in the same order as listed
allele_frequency: AF ; allele frequency for each ALT allele in the same order as listed: use this when estimated from primary data, not called genotypes
total_allele_number: AN ; total number of alleles in called genotypes
base_quality: BQ ; RMS base quality at this position
cigar: CIGAR ; cigar string describing how to align an alternate allele to the reference allele
culprit: culprit ; The annotation which was the worst performing in the Gaussian mixture model, likely the reason why the variant was filtered out
dbSNP_membership: DB
depth_across_samples: DP ; combined depth across samples, e.g. DP=154
var_end_pos: END ; end position of the variant described in this record (esp. for CNVs)
hapmap2_membership: H2
inbreeding_coefficient: InbreedingCoeff ; Inbreeding coefficient as estimated from the genotype likelihoods per-sample when compared against the Hardy-Weinberg expectation
mapping_quality: MQ ; RMS mapping quality, e.g. MQ=52
mapq0_number: MQ0 ; Number of MAPQ == 0 reads covering this record
maximum_likelihood_expectation_allelic_count: MLEAC ; Maximum likelihood expectation (MLE) for the allele counts (not necessarily the same as the AC), for each ALT allele, in the same order as listed
maximum_likelihood_expectation_allelic_frequency: MLEAF ; Maximum likelihood expectation (MLE) for the allele frequency (not necessarily the same as the AF), for each ALT allele, in the same order as listed
repeat_times_tandem_repeat_unit: RPA ; Number of times tandem repeat unit is repeated, for each allele (including reference)
samples_number: NS ; Number of samples with data
set: set ; Source VCF for the merged record in CombineVariants
short_tandem_repeat_membership: STR ; Variant is a short tandem repeat
somatic: SOMATIC ; indicates that the record is a somatic mutation, for cancer genomics
strand_bias: SB ; strand bias at this position
somatic: SOMATIC ; indicates that the record is a somatic mutation, for cancer genomics
validated: VALIDATED ; validated by follow-up experiment
var_end_pos: END ; end position of the variant described in this record (esp. for CNVs)
variant_quality_by_depth: QD ; Variant Confidence/Quality by Depth
z_score_base_qualities: BaseQRankSum ; Z-score from Wilcoxon rank sum test of Alt Vs. Ref base qualities
z_score_read_mapping_qualities: MQRankSum ; Z-score From Wilcoxon rank sum test of Alt vs. Ref read mapping qualities
z_score_read_pos_bias: ReadPosRankSum ; Z-score from Wilcoxon rank sum test of Alt vs. Ref read position bias
variant_status: SS ;
t_lod_fstar: i_t_lod_fstar,TLOD ;
n_lod: NLOD ;

[FORMAT]
sample_variant_status: SS ;
sample_allelic_fraction: AF ;
allelic_depth: AD ; Allelic depths for the ref and alt alleles in the order listed
genotype: GT ; encoded as alleles values separated by either of "/" or "|"
phred_scaled_likelihoods: PL ; Normalized, Phred-scaled likelihoods for genotypes as defined in the VCF specification
read_depth: DP ; read depth at this position for this sample
sample_genotype_filter: FT ; indicates if this genotype was "called" (similar in concept to the FILTER field)
genotype_quality: GQ ;
haplotype_quality: HQ ;
i_tumor_f: tumor_f ;
i_init_t_lod: init_t_lod ;
t_lod_fstar: i_t_lod_fstar,TLOD ;
t_alt_count: alt_count ;
t_ref_count: ref_count ;
i_judgement: judgement ;
i_t_ALT_F2R1: ALT_F2R1
i_t_REF_F2R1: REF_F2R1
i_t_ALT_F1R2: ALT_F1R2
i_t_REF_F1R2: REF_F1R2
i_t_Foxog: FOXOG
phasing_genotype: PGT
phasing_id: PID

# List the tags whose values are never to be split by the number of alternative alleles
[NOT_SPLIT_TAGS]
INFO: RPA
FORMAT: GT

# List the tags whose values are to be split by the number of alternative alleles
[SPLIT_TAGS]
INFO: AF
FORMAT: